# SourceScrub

./: pom.xml  testng.xml
TestSuites/: PositivLogInTestSuite.xml
src/main/java/SourceScrubPages/: FirmsNameLink.java  HeaderNavigation.java  LogInPage.java  SecureAreaPage.java  UserMenu.java  WelcomePageObject.java
src/main/java/com/sorcescrub/base/: BasePageObject.java  BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/main/resources/: log4j2.xml
src/test/java/: LoginTestData.json
src/test/java/com/sourcescrub/dev/: LoginTestData.java  LoginTestOne.java  NegativLoginTests.java  SsFirmPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NegativeTestSuite/: NegativePasswordTest-CH.html  NegativePasswordTest-CH.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  NegativeUsernameTest-FF.html  NegativeUsernameTest-FF.xml  testng-failed.xml
test-output/PositiveLogInTestSuite/: LoginTestOne.html  LoginTestOne.xml  LoginTestOneF.html  LoginTestOneF.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sourcescrub.dev.FirsBaseTest.xml  TEST-com.sourcescrub.dev.HeaderNavigation.xml  TEST-com.sourcescrub.dev.HeaderNavigationTest.xml  TEST-com.sourcescrub.dev.LoginTestOne.xml  TEST-com.sourcescrub.dev.NegativLoginTests.xml  TEST-com.sourcescrub.dev.SSlogin.xml  TEST-com.sourcescrub.dev.SSloginTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NegativeTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PositiveLogInTestSuite/: LoginTestOne.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
